JGroup Log for Call ID 3357309402571342688 from Original Call ID 2e978f1d25580360: 
2023-06-26 10:33:36,957 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=9, action='NEW_CALL', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={AUTO_RECORDING=false, AGENT_TO_AGENT_TIMEOUT=0, NB_HOLD=0, NOTES=[], ORIGINAL_CALL_ID=2e978f1d25580360, QUEUE_ID=32553, DNIS=+33999012066, SVI_CHOICE=1 1, NDS=33613418469, CALL_ARRIVAL_TIME=1687775586, CS_SIP_ADDRESS=sip:81.52.107.97:5060, WRAP_UP_TIMEOUT=30, CALL_ID=3357309402571342688, CALL_ID_HEXA=2E978F1D25580360, CS_IP_ADDRESS=81.52.107.97, CAN_MANAGE_RECORDING=false, AGENT_IP_OR_ALT_DEVICE=TEL:+33662727167, ACCEPTANCE_TIME=1687775616, WRAP_UP_OPTION=NONE, QUEUE_NAME=CC_INFORMATION, CALL_CONTEXT=Choix SVI : <b> 1 1</b><br>Numéro Appelé : <b>+33974501000</b><br>Appel pour la file d'attente : <b>CC_INFORMATION</b><br>, OPTIONAL_CRM_PARAMETERS={opCRM13=CC_INFORMATION, opCRM12= 11, opCRM15=33974501000, opCRM14=+33974501000}, CAN_SHOW_RECORDING=false, CALL_ARRIVAL_QUEUE_TIME=1687775616, WRAP_UP_CODES=[{id=17868, name=FIN_APPEL, description=}], CALL_TYPE=IN_BOUND, CALL_ARRIVAL_IVR_TIME=1687775586, TEL=+33974501000, ANI=+33613418469, DISABLE_WRAP_UP=false}, timestamp=1687775616927}
2023-06-26 10:33:37,047 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=10, action='CALL_STATE', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={CALL_ID=3357309402571342688, ENTITY=CALL, CALL_STATE_PARAMETER=RINGING}, timestamp=1687775616978}
2023-06-26 10:33:37,068 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=11, action='CALL_STATE', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={CALL_ID=3357309402571342688, ENTITY=CALL, CALL_STATE_PARAMETER=PICK_UP_PENDING}, timestamp=1687775617068}
2023-06-26 10:33:49,029 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=12, action='CALL_LOG_MESSAGE', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={MESSAGE=Answer script is running, CODE=ANSWER_SCRIPT_RUN, CALL_ID=3357309402571342688, CATEGORY=NOTIFICATION}, timestamp=1687775629027}
2023-06-26 10:33:49,059 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=13, action='CALL_INFO_NEW_ITEM', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={STATUS=WASCONNECTED, CALL_ID=3357309402571342688, VALUE=}, timestamp=1687775629057}
2023-06-26 10:33:49,094 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=14, action='CALL_STATE', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={CALL_ID=3357309402571342688, ENTITY=CALL, CALL_STATE_PARAMETER=IN_CALL}, timestamp=1687775629091}
2023-06-26 10:38:34,889 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=16, action='CALL_LOG_MESSAGE', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={MESSAGE=Stream has been disconnected by caller, CODE=CALLER_DISCONNECTED, CALL_ID=3357309402571342688, CATEGORY=NOTIFICATION}, timestamp=1687775914888}
2023-06-26 10:38:34,911 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=17, action='CALL_STATE', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={CALL_ID=3357309402571342688, ENTITY=CALL, CALL_STATE_PARAMETER=WRAP_UP}, timestamp=1687775914908}
2023-06-26 10:39:04,369 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=18, action='CALL_INFO_NEW_ITEM', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={STATUS=WRAPUPCODE, CALL_ID=3357309402571342688, VALUE=0}, timestamp=1687775944369}
2023-06-26 10:39:04,397 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=19, action='CALL_INFO_NEW_ITEM', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={STATUS=WRAPUPDATA, CALL_ID=3357309402571342688, VALUE=}, timestamp=1687775944395}
2023-06-26 10:39:04,397 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=20, action='CALL_STATE', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={CALL_ID=3357309402571342688, ENTITY=CALL, CALL_STATE_PARAMETER=DESTRUCTED}, timestamp=1687775944395}
2023-06-26 10:39:04,397 | CosmocomEvent{uuid='628bdb14-24e1-4335-9d1a-b16965da697b', eventId=21, action='CALL_DESTRUCTED', messageType='COSMOCOM_EVENTS', agentLogin='scatak.miele', tenantId='2426', site='BLANC_MESNIL', parameters={CALL_ID=3357309402571342688}, timestamp=1687775944397}

 Audit for Agent scatak.miele : 
2023-06-26 10:34:02,191 | scatak.miele | 0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 | ERR | windesktop supervisor | AJAX ERROR : 0 / , on requesting https://web-windesktop.flexiblecontactcenter.orange-business.com/G1R67C0/supervisor/

 HaProxy LblInt Log for agent scatak.miele : 
Jun 26 10:33:37 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:33:37.054] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/11/20 200 989 - - --VN 3253/2778/2729/147/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:34:24 localhost haproxy[3050934]: 172.22.10.172:56734 [26/Jun/2023:10:34:24.179] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/10/12/22 200 796 - - --VN 3275/2765/2717/148/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/AgentProxyService.asmx?WSDL HTTP/1.1"
Jun 26 10:34:39 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:34:24.374] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/15248/15257 200 873 - - --VN 3256/2764/2715/148/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:36:25 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:36:10.182] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/10/14853/14863 200 873 - - --VN 3228/2748/2693/144/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:37:24 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:37:09.523] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/15073/15082 200 873 - - --VN 3219/2731/2682/143/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:37:54 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:37:39.452] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/15164/15173 200 873 - - --VN 3202/2726/2677/142/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:39:04 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:38:49.758] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/14606/14615 200 1015 - - --VN 3206/2718/2664/143/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:39:04 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:39:04.373] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/14/11/25 200 1206 - - --VN 3206/2718/2664/143/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:33:37 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:33:37.026] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/10/16/26 200 841 - - --VN 3252/2778/2729/147/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/CallService.asmx HTTP/1.1"
Jun 26 10:35:09 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:34:54.638] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/15/15137/15152 200 873 - - --VN 3249/2768/2716/146/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:35:39 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:35:24.753] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/15223/15232 200 873 - - --VN 3240/2763/2711/145/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:34:24 localhost haproxy[3050934]: 172.22.10.172:56734 [26/Jun/2023:10:34:24.202] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/15/24 200 3170 - - --VN 3273/2766/2717/148/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/AgentService.asmx?WSDL HTTP/1.1"
Jun 26 10:35:24 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:35:09.790] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/14954/14963 200 873 - - --VN 3252/2762/2710/145/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:33:36 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:33:28.949] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/7965/7984 200 10710 - - --VN 3254/2778/2728/147/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:33:36 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:33:36.937] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/10/13/24 200 2617 - - --VN 3253/2778/2729/147/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/AgentService.asmx?WSDL HTTP/1.1"
Jun 26 10:33:36 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:33:36.963] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/10/10/20 200 983 - - --VN 3253/2778/2730/147/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:33:49 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:33:37.075] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/11950/11959 200 1060 - - --VN 3284/2780/2727/147/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:33:49 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:33:49.033] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/15/15/30 200 1016 - - --VN 3282/2780/2726/147/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:33:49 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:33:49.063] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/13/20/33 200 982 - - --VN 3283/2781/2727/147/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:34:04 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:33:49.098] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/11/15097/15108 200 873 - - --VN 3275/2769/2719/148/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:34:19 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:34:04.206] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/14913/14922 200 873 - - --VN 3257/2764/2715/147/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:34:24 localhost haproxy[3050934]: 172.22.10.172:56734 [26/Jun/2023:10:34:24.227] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/15/24 200 885 - - --VN 3273/2766/2715/148/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/AgentService.asmx?WSDL HTTP/1.1"
Jun 26 10:34:24 localhost haproxy[3050934]: 172.22.10.172:56734 [26/Jun/2023:10:34:24.251] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/15/24 200 2091 - - --VN 3273/2766/2715/148/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/AgentService.asmx?WSDL HTTP/1.1"
Jun 26 10:34:24 localhost haproxy[3050934]: 172.22.10.172:56734 [26/Jun/2023:10:34:24.276] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/16/35 200 10211 - - --VN 3273/2766/2716/148/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/AgentService.asmx?WSDL HTTP/1.1"
Jun 26 10:34:24 localhost haproxy[3050934]: 172.22.10.172:49192 [26/Jun/2023:10:34:24.339] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/15/24 200 877 - - --VN 3272/2766/2714/148/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/CallService.asmx HTTP/1.1"
Jun 26 10:34:24 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:34:19.128] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/5226/5244 200 9404 - - --VN 3271/2766/2716/147/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:34:54 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:34:39.631] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/10/14996/15006 200 873 - - --VN 3246/2763/2715/147/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:35:55 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:35:39.985] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/15067/15076 200 873 - - --VN 3226/2762/2710/145/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:36:10 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:35:55.061] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/15112/15121 200 873 - - --VN 3231/2757/2700/146/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:36:39 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:36:25.044] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/14786/14795 200 873 - - --VN 3219/2743/2692/144/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:36:54 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:36:39.839] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/14894/14903 200 873 - - --VN 3219/2743/2694/144/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:37:09 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:36:54.742] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/13/14769/14782 200 873 - - --VN 3220/2741/2690/143/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:37:39 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:37:24.606] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/14838/14847 200 873 - - --VN 3211/2733/2681/143/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:38:09 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:37:54.625] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/14815/14824 200 873 - - --VN 3194/2726/2675/143/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:38:24 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:38:09.448] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/14765/14774 200 873 - - --VN 3226/2722/2672/143/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:38:34 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:38:24.223] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/10661/10670 200 1077 - - --VN 3183/2722/2671/143/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:38:34 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:38:34.893] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/10/19 200 982 - - --VN 3182/2722/2671/143/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:38:49 localhost haproxy[3050934]: 172.22.10.172:51682 [26/Jun/2023:10:38:34.914] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/9/14835/14844 200 873 - - --VN 3198/2715/2667/143/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/EventsService.asmx HTTP/1.1"
Jun 26 10:39:04 localhost haproxy[3050934]: 172.22.10.172:44278 [26/Jun/2023:10:39:04.333] frontend-http-in-80 back_aps_default/OPCM35ANAPS201 0/0/19/14/33 200 865 - - --VN 3207/2718/2665/144/0 0/0 {scatak.miele|0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13} "POST /AgentWS/CallService.asmx HTTP/1.1"

 HaProxy LblOut ApiMed Log for session 0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 : 
Jun 26 10:39:04 localhost haproxy[3102996]: 165.225.21.41:36732 [26/Jun/2023:10:39:04.326] https-in~ back_apimediation/OPNXTVDR1APIMED07 0/0/1/40/41 200 243 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4892/4892/0/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "POST /api-mediation-3.29.3/api/callServices/finishWrapUp HTTP/1.1"
Jun 26 10:34:22 localhost haproxy[3102996]: 165.225.21.41:61309 [26/Jun/2023:10:34:22.095] https-in~ back_apimediation/OPNXTVDR1APIMED07 0/0/0/5/5 200 376 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5087/5087/1/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "POST /api-mediation-3.29.3/api/bootstrapServices/initialize HTTP/1.1"
Jun 26 10:34:23 localhost haproxy[3102996]: 165.225.21.41:8819 [26/Jun/2023:10:32:57.415] https-in~ back_websocket/OPNXTVDR1APIMED07 0/0/0/1/86203 101 1740 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5050/5050/2961/350/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-mediation-3.29.3/websocket/ HTTP/1.1"
Jun 26 10:34:24 localhost haproxy[3102996]: 165.225.21.41:56893 [26/Jun/2023:10:34:24.177] https-in~ back_apimediation/OPNXTVDR1APIMED07 0/0/0/188/188 200 15819 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5052/5052/2/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "POST /api-mediation-3.29.3/api/bootstrapServices/startService HTTP/1.1"

 HaProxy LblOut ApiStat Log for session 0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 : 
Jun 26 10:36:14 localhost haproxy[3102996]: 165.225.21.41:24186 [26/Jun/2023:10:36:14.689] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/2/2 200 378 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4973/4973/1/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775774246 HTTP/1.1"
Jun 26 10:37:24 localhost haproxy[3102996]: 165.225.21.41:55485 [26/Jun/2023:10:37:24.727] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/2/2 200 377 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4954/4954/2/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775844454 HTTP/1.1"
Jun 26 10:36:24 localhost haproxy[3102996]: 165.225.21.41:1532 [26/Jun/2023:10:36:24.694] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/2/2 200 377 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5033/5033/1/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775784338 HTTP/1.1"
Jun 26 10:38:34 localhost haproxy[3102996]: 165.225.21.41:38714 [26/Jun/2023:10:38:34.784] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/2/2 200 377 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4878/4878/16/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775914593 HTTP/1.1"
Jun 26 10:38:04 localhost haproxy[3102996]: 165.225.21.41:50110 [26/Jun/2023:10:38:04.768] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/1/1/2 200 379 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4932/4932/5/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775884496 HTTP/1.1"
Jun 26 10:34:44 localhost haproxy[3102996]: 165.225.21.41:56892 [26/Jun/2023:10:34:44.601] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/1/2/3 200 376 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5046/5046/2/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775684137 HTTP/1.1"
Jun 26 10:35:14 localhost haproxy[3102996]: 165.225.21.41:36799 [26/Jun/2023:10:35:14.624] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/1/2/3 200 377 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5041/5041/0/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775714161 HTTP/1.1"
Jun 26 10:35:34 localhost haproxy[3102996]: 165.225.21.41:45629 [26/Jun/2023:10:35:34.654] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/2/2 200 378 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5027/5027/7/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775734213 HTTP/1.1"
Jun 26 10:35:44 localhost haproxy[3102996]: 165.225.21.41:61438 [26/Jun/2023:10:35:44.671] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/1/2/3 200 377 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5024/5022/2/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775744230 HTTP/1.1"
Jun 26 10:36:04 localhost haproxy[3102996]: 165.225.21.41:24190 [26/Jun/2023:10:36:04.684] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/3/3 200 378 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5036/5036/4/2/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775764242 HTTP/1.1"
Jun 26 10:36:44 localhost haproxy[3102996]: 165.225.21.41:61498 [26/Jun/2023:10:36:44.710] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/2/2 200 376 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4982/4982/0/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775804351 HTTP/1.1"
Jun 26 10:37:14 localhost haproxy[3102996]: 165.225.21.41:16574 [26/Jun/2023:10:37:14.724] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/1/3/4 200 377 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4893/4893/4/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775834366 HTTP/1.1"
Jun 26 10:37:34 localhost haproxy[3102996]: 165.225.21.41:55481 [26/Jun/2023:10:37:34.729] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/2/2 200 376 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4892/4892/4/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775854457 HTTP/1.1"
Jun 26 10:34:24 localhost haproxy[3102996]: 165.225.21.41:56892 [26/Jun/2023:10:34:24.679] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/3/3 200 378 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5052/5052/2/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775664112 HTTP/1.1"
Jun 26 10:34:34 localhost haproxy[3102996]: 165.225.21.41:56892 [26/Jun/2023:10:34:34.667] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/1/1/2 200 376 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4999/4999/7/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775674126 HTTP/1.1"
Jun 26 10:35:04 localhost haproxy[3102996]: 165.225.21.41:36799 [26/Jun/2023:10:35:04.624] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/4/4 200 378 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5092/5092/2/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775704156 HTTP/1.1"
Jun 26 10:35:24 localhost haproxy[3102996]: 165.225.21.41:48315 [26/Jun/2023:10:35:24.652] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/3/3 200 378 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5076/5076/4/2/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775724207 HTTP/1.1"
Jun 26 10:36:34 localhost haproxy[3102996]: 165.225.21.41:1526 [26/Jun/2023:10:36:34.698] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/5/5 200 375 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4996/4996/5/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775794340 HTTP/1.1"
Jun 26 10:36:54 localhost haproxy[3102996]: 165.225.21.41:61497 [26/Jun/2023:10:36:54.710] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/2/2 200 376 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4941/4941/2/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775814353 HTTP/1.1"
Jun 26 10:37:04 localhost haproxy[3102996]: 165.225.21.41:21243 [26/Jun/2023:10:37:04.718] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/1/2/3 200 376 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4921/4921/1/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775824363 HTTP/1.1"
Jun 26 10:37:44 localhost haproxy[3102996]: 165.225.21.41:22076 [26/Jun/2023:10:37:44.755] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/4/4 200 376 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4938/4938/2/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775864481 HTTP/1.1"
Jun 26 10:37:54 localhost haproxy[3102996]: 165.225.21.41:22070 [26/Jun/2023:10:37:54.758] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/1/3/4 200 379 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4923/4923/3/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775874486 HTTP/1.1"
Jun 26 10:38:14 localhost haproxy[3102996]: 165.225.21.41:50106 [26/Jun/2023:10:38:14.771] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/3/3 200 379 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4892/4892/6/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775894499 HTTP/1.1"
Jun 26 10:38:24 localhost haproxy[3102996]: 165.225.21.41:25725 [26/Jun/2023:10:38:24.775] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/2/2 200 379 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4970/4970/2/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775904585 HTTP/1.1"
Jun 26 10:38:54 localhost haproxy[3102996]: 165.225.21.41:36735 [26/Jun/2023:10:38:54.786] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/3/3 200 378 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4868/4868/4/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775934600 HTTP/1.1"
Jun 26 10:39:04 localhost haproxy[3102996]: 165.225.21.41:6974 [26/Jun/2023:10:39:04.788] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/4/4 200 376 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4904/4904/7/3/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775944601 HTTP/1.1"
Jun 26 10:34:02 localhost haproxy[3102996]: 165.225.205.50:20981 [26/Jun/2023:10:34:02.227] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/5/5 200 377 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5003/5003/6/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775637991 HTTP/1.1"
Jun 26 10:34:54 localhost haproxy[3102996]: 165.225.21.41:36799 [26/Jun/2023:10:34:54.706] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/1/2/3 200 377 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5044/5044/4/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775694153 HTTP/1.1"
Jun 26 10:35:54 localhost haproxy[3102996]: 165.225.21.41:61434 [26/Jun/2023:10:35:54.673] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/1/2/3 200 378 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 5004/5004/3/1/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775754231 HTTP/1.1"
Jun 26 10:38:44 localhost haproxy[3102996]: 165.225.21.41:38711 [26/Jun/2023:10:38:44.793] https-in~ back_api_stats/OPNXTVDR1APISTATS03 0/0/0/3/3 200 379 sessiontoken=0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 - --VN 4925/4925/0/0/0 0/0 {https://web-windesktop.flexiblecontactcenter.orange-business.com|176.182.207.39} "GET /api-stats-v7/profile/stats/agent?_dc=1687775924597 HTTP/1.1"

 HaProxy LblOut ApiMed Log from server OPNXTVDR1APIMED07 and version 3.29.3 : 
 [qtp444920847-445062] 2023-06-26 10:34:24,198 | WARN  | scatak.miele | 0194740c0f08a6d78e77d073da1fdc565f25cbb5e01e637c13 | c.o.f.c.scheduler.SchedulerContext | registerSubscriptions : CosmocomGetEventRunnable : scatak.miele : updating WS session

 HaProxy LblOut ApiStat Log from server OPNXTVDR1APISTATS03 and version v7 : 
